{
  "name": "ltspice-mcp",
  "version": "0.6.1",
  "description": "MCP tools for LTspice/ngspice circuit simulation and LTspice .asc schematic editing. Structured results include per-device operating points (gm/gds/vth) by device name, without parsing raw files. Tracks the latest ltspice-mcp release on PyPI.",
  "author": {
    "name": "cognitohazard"
  },
  "homepage": "https://github.com/cognitohazard/ltspice-mcp",
  "repository": "https://github.com/cognitohazard/ltspice-mcp",
  "license": "GPL-3.0-or-later",
  "keywords": ["ltspice", "ngspice", "spice", "circuit", "simulation", "eda", "schematic"],
  "mcpServers": {
    "ltspice": {
      "command": "uvx",
      "args": ["ltspice-mcp"]
    }
  }
}
